<?php

/**
 * @file
 * Install, update and uninstall functions for the identity_provider profile.
 */

use Drupal\user\Entity\User;
use Drupal\user\RoleInterface;
use Drupal\node\Entity\Node;
use Drupal\menu_link_content\Entity\MenuLinkContent;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function identity_provider_install() {
  // Allow visitor account creation with administrative approval.
  \Drupal::configFactory()->getEditable('user.settings')
    ->set('register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL)
    ->save(TRUE);

  // Assign user 1 the "administrator" role.
  $user = User::load(1);
  $user->roles[] = 'administrator';
  try {
    $user->save();
  }
  catch (\Exception $e) {}

  // We install some menu links, so we have to rebuild the router, to ensure the
  // menu links are valid.
  \Drupal::service('router.builder')->rebuildIfNeeded();

  // Allow authenticated users to use shortcuts.
  user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, ['access shortcuts']);

  // Enable the admin theme.
  \Drupal::configFactory()->getEditable('node.settings')
    ->set('use_admin_theme', TRUE)
    ->save(TRUE);

  // Update entities.
  $update_manager = \Drupal::entityDefinitionUpdateManager();
  if ($update_manager->needsUpdates()) {
    try {
      $update_manager->applyUpdates();
    }
    catch (\Exception $e) {}
  }

  // Create help pages.
  $node = Node::create([
    'type' => 'page',
    'title' => 'Help',
    'langcode' => 'en',
    'uid' => '1',
    'status' => 1,
    'body' => [
      'value' => '<p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
        <ul>
          <li><strong>Lorem ipsum dolor sit amet</strong><br />
          Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</li>
          <li><strong>Lorem ipsum dolor sit amet</strong><br />
          Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</li>
          <li><strong>Lorem ipsum dolor sit amet</strong><br />
          Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet</li>
        </ul>',
      'format' => 'basic_html',
    ],
  ]);
  $node->addTranslation('de', [
    'type' => 'page',
    'title' => 'Hilfe',
    'langcode' => 'de',
    'uid' => '1',
    'status' => 1,
    'body' => [
      'value' => '<p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
        <ul>
          <li><strong>Lorem ipsum dolor sit amet</strong><br />
          Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</li>
          <li><strong>Lorem ipsum dolor sit amet</strong><br />
          Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</li>
          <li><strong>Lorem ipsum dolor sit amet</strong><br />
          Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet</li>
        </ul>',
      'format' => 'basic_html',
    ],
  ]);
  $node->addTranslation('fr', [
    'type' => 'page',
    'title' => 'Aide',
    'langcode' => 'fr',
    'uid' => '1',
    'status' => 1,
    'body' => [
      'value' => '<p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
        <ul>
          <li><strong>Lorem ipsum dolor sit amet</strong><br />
          Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</li>
          <li><strong>Lorem ipsum dolor sit amet</strong><br />
          Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</li>
          <li><strong>Lorem ipsum dolor sit amet</strong><br />
          Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet</li>
        </ul>',
      'format' => 'basic_html',
    ],
  ]);
  $node->addTranslation('eo', [
    'type' => 'page',
    'title' => 'Helpo',
    'langcode' => 'eo',
    'uid' => '1',
    'status' => 1,
    'body' => [
      'value' => '<p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
        <ul>
          <li><strong>Lorem ipsum dolor sit amet</strong><br />
          Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</li>
          <li><strong>Lorem ipsum dolor sit amet</strong><br />
          Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</li>
          <li><strong>Lorem ipsum dolor sit amet</strong><br />
          Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet</li>
        </ul>',
      'format' => 'basic_html',
    ],
  ]);
  try {
    $node->save();
  }
  catch (\Exception $e) {}

  // Create menu links.
  $menu_item = MenuLinkContent::create([
    'title' => 'Help',
    'langcode' => 'en',
    'link' => 'entity:node/1',
    'menu_name' => 'login-links',
    'rediscover' => FALSE,
  ]);
  $menu_item->addTranslation('de', [
    'title' => 'Hilfe',
    'langcode' => 'de',
  ]);
  $menu_item->addTranslation('fr', [
    'title' => 'Aide',
    'langcode' => 'fr',
  ]);
  $menu_item->addTranslation('eo', [
    'title' => 'Helpo',
    'langcode' => 'eo',
  ]);
  try {
    $menu_item->save();
  }
  catch (\Exception $e) {}

  $menu_item = MenuLinkContent::create([
    'title' => 'Create new account',
    'langcode' => 'en',
    'link' => 'internal:/user/register',
    'menu_name' => 'login-links',
    'rediscover' => FALSE,
  ]);
  $menu_item->addTranslation('de', [
    'title' => 'Neues Benutzerkonto erstellen',
    'langcode' => 'de',
  ]);
  $menu_item->addTranslation('fr', [
    'title' => 'Créer un nouveau compte',
    'langcode' => 'fr',
  ]);
  $menu_item->addTranslation('eo', [
    'title' => 'Kreu novan konton',
    'langcode' => 'eo',
  ]);
  try {
    $menu_item->save();
  }
  catch (\Exception $e) {}

  // Localize the language switcher.
  $strings = [
    'English' => [
      'en' => 'English', 'de' => 'English', 'eo' => 'English', 'fr' => 'English',
    ],
    'French' => [
      'en' => 'Français', 'de' => 'Français', 'eo' => 'Français', 'fr' => 'Français',
    ],
    'German' => [
      'en' => 'Deutsch', 'de' => 'Deutsch', 'eo' => 'Deutsch', 'fr' => 'Deutsch',
    ],
    'Esperanto' => [
      'en' => 'Esperanto', 'de' => 'Esperanto', 'eo' => 'Esperanto', 'fr' => 'Esperanto',
    ],
  ];
  identity_provider_import_translations($strings);
}

/**
 * Import custom translations.
 *
 * @param string[] $strings
 *   An array of strings to be localized.
 */
function identity_provider_import_translations($strings) {
  /** @var \Drupal\locale\StringDatabaseStorage $locale_storage */
  $locale_storage = \Drupal::service('locale.storage');

  // Loop through each string for translation.
  /** @var array $translations */
  foreach ($strings as $source => $translations) {
    // Translation context.
    $context = !empty($translations['context']) ? $translations['context'] : '';
    // Removing key so to create no problem in looping.
    unset($translations['context']);
    // First create the translation source entry.
    $source_param = [
      'source' => $source,
      'version' => \Drupal::VERSION,
    ];
    // If context is available.
    if (!empty($context)) {
      $source_param += ['context' => $context];
    }

    if (!$locale_storage->findString($source_param)) {
      try {
        $locale_storage->createString($source_param)->save();
      }
      catch (\Exception $e) {}
    }

    // Loop through all translations and save them.
    foreach ($translations as $langcode => $translation) {
      $conditions = ['source' => $source];
      // If context is available.
      if (!empty($context)) {
        $conditions += ['context' => $context];
      }
      $options = ['translated' => FALSE, 'untranslated' => TRUE];

      // Look for existing translation sources.
      $data = $locale_storage->getTranslations($conditions, $options);
      foreach ($data as $key => $value) {
        if (isset($value->source) && $value->source == $source) {
          // Save translation.
          $params = [
            'lid' => $value->lid,
            'language' => $langcode,
          ];
          // If context is available.
          if (!empty($context)) {
            $params += ['context' => $context];
          }

          try {
            try {
              if ($target = $locale_storage->findTranslation($params)) {
                $target->delete();
              }
            }
            catch (\Exception $e) {
              // This is fine, it's ok if a text is not present.
            }
            $target = $locale_storage->createTranslation($params);
            $target->setPlurals([$translation])
              ->setCustomized()
              ->save();
          }
          catch (\Exception $e) {
            \Drupal::logger('my_module')
              ->critical('Error occurred while saving translation for @string in @langcode', [
                '@string' => $translation,
                '@langcode' => $langcode,
              ]);
          }

        }
      }
    }
  }
}
